{
  "version": 2,
  "builds": [
    { "src": "web/package.json", "use": "@vercel/static-build" }
  ],
  "env": {
    "VITE_API": "https://seu-backend.example.com"
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/web/dist/index.html" }
  ]
}
